FLASK_APP=wsgi.py
FLASK_ENV=development
MAIL_USERNAME=mailtestingforstudy@gmail.com
MAIL_PASSWORD=rncgigldeltikiti
IS_ADMIN=mohammad.ilhamuddin@gmail.com
GITHUB_OAUTH_CLIENT_ID=3d65fbeb1b70d88fc24f
GITHUB_OAUTH_CLIENT_SECRET=8354b4444f38792c05eab68fc3edd96e408a5a85
GOOGLE_OAUTH_CLIENT_ID=985300551955-o1d6ttfus985qkrnr754s8u3497q86jc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
