FLASK_APP=wsgi.py
FLASK_ENV=development
MAIL_USERNAME=mailtestingforstudy@gmail.com
MAIL_PASSWORD=22Juni2000
GITHUB_OAUTH_CLIENT_ID=3d65fbeb1b70d88fc24f
GITHUB_OAUTH_CLIENT_SECRET=8f6b618bda5db400afcd91ab9bf8dd5f0c3fa8db
GOOGLE_OAUTH_CLIENT_ID=985300551955-o1d6ttfus985qkrnr754s8u3497q86jc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FACEBOOK_OAUTH_CLIENT_ID=1724017241286371
FACEBOOK_OAUTH_CLIENT_SECRET=1e5b414eb32d55ff66b99453f2f8ad0f
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
