FLASK_APP=wsgi.py
FLASK_ENV=development
MAIL_USERNAME=<YOUR EMAIL>
MAIL_PASSWORD=<YOUR PASSWORD>
IS_ADMIN=<ADMIN EMAIL>
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
